<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon.ico.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="学习js中的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScirpt笔记">
<meta property="og:url" content="http://example.com/2021/03/18/JavaScript/index.html">
<meta property="og:site_name" content="Cloudy">
<meta property="og:description" content="学习js中的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/06/gljFPS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/06/glxEBn.png">
<meta property="article:published_time" content="2021-03-18T03:02:38.904Z">
<meta property="article:modified_time" content="2021-05-06T13:52:34.392Z">
<meta property="article:author" content="Cloudy-kk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/06/gljFPS.png"><title>JavaScirpt笔记 | Cloudy</title><link ref="canonical" href="http://example.com/2021/03/18/JavaScript/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"35px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Cloudy" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-greater-than"></i></span><span class="header-nav-menu-item__text">大佬</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Cloudy</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JavaScirpt笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-05-06</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3k</span></span></div></header><div class="post-body"><p>学习js中的笔记</p>
<a id="more"></a>

        <h2 id="JavaScript介绍"   >
          <a href="#JavaScript介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript介绍" class="headerlink" title="JavaScript介绍"></a>JavaScript介绍</h2>
      <p>ECMAScript(ES):js的标准，这标准需要由各个厂商去实现（不同浏览器对该标准有不同的实现）<br>Chrome V8 最快<br>完整的 JavaScript 实现包含以下几个部分（见图 1-1）：</p>
<blockquote>
<p>核心（ECMAScript）<br>文档对象模型（DOM）<br>浏览器对象模型（BOM）</p>
</blockquote>
<hr>

        <h2 id="语言基础"   >
          <a href="#语言基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#语言基础" class="headerlink" title="语言基础"></a>语言基础</h2>
      <p>区分大小写<br>第一个字符必须是一个字母、下划线（_）或美元符号（$）；<br>剩下的其他字符可以是字母、下划线、美元符号或数字。</p>
<p>字面量：常量，不可改变的值</p>

        <h3 id="全局作用域"   >
          <a href="#全局作用域" class="heading-link"><i class="fas fa-link"></i></a><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h3>
      <blockquote>
<p>1.全局作用域在页面打开的时候创建，在页面关闭的时候销毁<br>2.在全局作用域中有个全局对象window<br>3.在全局作用域中：<br>创建的变量会作为window对象的属性保存<br>创建的函数会作为window对象的方法保存</p>
</blockquote>

        <h3 id="函数作用域"   >
          <a href="#函数作用域" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3>
      <blockquote>
<p>调用函数的时候船舰的作用域，函数执行完毕之后，函数作用域销毁<br>每调用一个函数就创建一个作用域，他们之间相互独立<br>在函数作用域中可以访问到全局作用域的变量（反过来不可）<br>当在函数作用域中操作一个变量，会先在自身作用域中寻找（就近原则），如果没有，就向<strong>上一级</strong>寻找<br>在函数中访问全局变量，可以使用<code>window.变量</code><br>在函数作用域中也有声明提升的特性。在函数中所有代码执行之前创建</p>
</blockquote>

        <h3 id="var关键字"   >
          <a href="#var关键字" class="heading-link"><i class="fas fa-link"></i></a><a href="#var关键字" class="headerlink" title="var关键字"></a>var关键字</h3>
      <p><code>var 变量名</code><br>不初始化的情况下，变量会保存一个特殊值 undefined</p>

        <h4 id="var-声明作用域"   >
          <a href="#var-声明作用域" class="heading-link"><i class="fas fa-link"></i></a><a href="#var-声明作用域" class="headerlink" title="var 声明作用域"></a>var 声明作用域</h4>
      <p>关键的问题在于，使用<strong>var 操作符定义的变量会成为包含它的函数的局部变量。</strong><br>比如，使用 var在一个函数内部定义一个变量，就意味着该变量将在函数退出时被销毁：</p>

        <h4 id="var-声明提升"   >
          <a href="#var-声明提升" class="heading-link"><i class="fas fa-link"></i></a><a href="#var-声明提升" class="headerlink" title="var 声明提升"></a>var 声明提升</h4>
      <p>使用var声明的变量，<strong>会在所有代码执行之前被声明，但是不会赋值。</strong></p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line"> <span class="built_in">console</span>.log(age); </span><br><span class="line"> <span class="keyword">var</span> age = <span class="number">26</span>; </span><br><span class="line">&#125; </span><br><span class="line">foo(); <span class="comment">// undefined </span></span><br></pre></td></tr></table></div></figure>
<p>之所以不会报错，是因为 ECMAScript 运行时把它看成等价于如下代码：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line"> <span class="keyword">var</span> age; </span><br><span class="line"> <span class="built_in">console</span>.log(age); </span><br><span class="line"> age = <span class="number">26</span>; </span><br><span class="line">&#125; </span><br><span class="line">foo(); <span class="comment">// undefined </span></span><br></pre></td></tr></table></div></figure>
<p>这就是所谓的“提升”（hoist），也就是把所有变量声明都拉到函数作用域的顶部。此外，反复多次<br>使用 var 声明同一个变量也没有问题：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line"> <span class="keyword">var</span> age = <span class="number">16</span>; </span><br><span class="line"> <span class="keyword">var</span> age = <span class="number">26</span>; </span><br><span class="line"> <span class="keyword">var</span> age = <span class="number">36</span>; </span><br><span class="line"> <span class="built_in">console</span>.log(age); </span><br><span class="line">&#125; </span><br><span class="line">foo(); <span class="comment">// 36 </span></span><br></pre></td></tr></table></div></figure>

        <h3 id="function提升"   >
          <a href="#function提升" class="heading-link"><i class="fas fa-link"></i></a><a href="#function提升" class="headerlink" title="function提升"></a>function提升</h3>
      <p>1.<strong>使用函数声明形式创建的函数<br><code>function 函数()&#123;&#125;</code>，它会在所有代码执行之前就被创建</strong><br>2.使用函数表达式创建的函数，不会被提前创建。</p>

        <h3 id="let-声明"   >
          <a href="#let-声明" class="heading-link"><i class="fas fa-link"></i></a><a href="#let-声明" class="headerlink" title="let 声明"></a>let 声明</h3>
      <p>let 跟 var 的作用差不多，但有着非常重要的区别。最明显的区别是，let 声明的范围是块作用域，而 var 声明的范围是函数作用域。<strong>块作用域是函数作用域的子集，因此适用于 var 的作用域限制同样也适用于 let。</strong></p>

        <h4 id="let-声明的变量不会在作用域中被提升"   >
          <a href="#let-声明的变量不会在作用域中被提升" class="heading-link"><i class="fas fa-link"></i></a><a href="#let-声明的变量不会在作用域中被提升" class="headerlink" title="let 声明的变量不会在作用域中被提升"></a>let 声明的变量不会在作用域中被提升</h4>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// age 不会被提升</span></span><br><span class="line"><span class="built_in">console</span>.log(age); <span class="comment">// ReferenceError：age 没有定义</span></span><br><span class="line"><span class="keyword">let</span> age = <span class="number">26</span>; </span><br></pre></td></tr></table></div></figure>
<p>在解析代码时，JavaScript 引擎也会注意出现在块后面的 let 声明，只不过在此之前不能以任何方式来引用未声明的变量。在 let 声明之前的执行瞬间被称为“暂时性死区”（temporal dead zone），在此阶段引用任何后面才声明的变量都会抛出ReferenceError。</p>

        <h4 id="全局声明"   >
          <a href="#全局声明" class="heading-link"><i class="fas fa-link"></i></a><a href="#全局声明" class="headerlink" title="全局声明"></a>全局声明</h4>
      <p>与 var 关键字不同，使用 let 在全局作用域中声明的变量不会成为 window 对象的属性（var 声明的变量则会）。</p>

        <h3 id="数据类型"   >
          <a href="#数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3>
      <p>ES有6钟简单数据类型<br>Undefined<br>Null<br>Boolean<br>Number<br>String<br>Symbol</p>

        <h4 id="typeof操作符"   >
          <a href="#typeof操作符" class="heading-link"><i class="fas fa-link"></i></a><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h4>
      <p>使用typeof运算符来检测变量的数据类型<br>typeof的返回值</p>
<p>typeof运算符的返回类型为字符串</p>

        <h4 id="Undefined"   >
          <a href="#Undefined" class="heading-link"><i class="fas fa-link"></i></a><a href="#Undefined" class="headerlink" title="Undefined"></a>Undefined</h4>
      <p>Undifined只有一个字：undenfined<br>使用var和let没有进行初始化的时候就会赋值undefined</p>
<p>对未声明的变量，只能执行一个有用的操作，就是对他调用typeof<br>返回结果为：undefined</p>

        <h4 id="Null"   >
          <a href="#Null" class="heading-link"><i class="fas fa-link"></i></a><a href="#Null" class="headerlink" title="Null"></a>Null</h4>
      <p>Null 类型同样只有一个值，即特殊值 null。逻辑上讲，null 值表示一个<strong>空对象指针</strong>，这也是给typeof 传一个 null 会返回”object”的原因：</p>
<p>定义将来要保存对象值的变量时，建议使用 null 来初始化，不要使用其他值</p>

        <h4 id="Number"   >
          <a href="#Number" class="heading-link"><i class="fas fa-link"></i></a><a href="#Number" class="headerlink" title="Number"></a>Number</h4>
      <p>八进制 —-&gt; 0（前缀）<br>十六进制 —-&gt; 0x（前缀）</p>

        <h5 id="浮点值"   >
          <a href="#浮点值" class="heading-link"><i class="fas fa-link"></i></a><a href="#浮点值" class="headerlink" title="浮点值"></a>浮点值</h5>
      <p>因为<strong>浮点值使用的内存空间是整数的两倍</strong>，所以在小数点后面没有数字（后面是.0）的情况下，数值都会变成整数。<br>非常大或者非常小的，用科学计数法表示—-&gt;例如：<code>3e-7</code></p>

        <h5 id="NaN"   >
          <a href="#NaN" class="heading-link"><i class="fas fa-link"></i></a><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h5>
      <p>NaN—-&gt; Not a Number<br>NaN 的操作始终返回 NaN（如 NaN/10）<br>isNaN()函数。该函数接收一个参数，可以是任意数据类型，然后判断<br>这个参数是否“不是数值”。把一个值传给 isNaN()后，<strong>该函数会尝试把它转换为数值</strong>。某些非数值的值可以直接转换成数值，如字符串”10”或布尔值<br><code>console.log(isNaN(&quot;blue&quot;)); // true，不可以转换为数值</code></p>

        <h4 id="强制类型转换"   >
          <a href="#强制类型转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4>
      <p>非数值转换为数值：</p>
<p><strong>Number()、parseInt()和 parseFloat()。</strong><br>Number()是转型函数，可用于任何数据类型。后两个函数主要用于将字符串转换为数值。<br><strong>**Number()</strong></p>
<blockquote>
<p>1.纯数字转化成数字<br>2.当字符串中含有非数字的内容的时候，转换成NaN<br>3.空字符串（全部是空格）—-&gt; 0<br>4.true—&gt; 1  false —&gt; 0<br>5.null—&gt;NaN undefined—&gt; NaN  </p>
</blockquote>
<p><strong>parseInt()、parseFloat()</strong></p>
<blockquote>
<p>1.parsInt()将字符串中有效的整数（小数）取出来，然后转化成Number<br>2.如果对非String使用，他会先将其转换成String</p>
</blockquote>
<p><strong>转化成字符串</strong><br>方法一：<strong>toString方法</strong><br>方法二：<strong>String()函数</strong></p>
<p>区别：null和undefined没有toString方法，String()可以将null—&gt;”null”,undefined—&gt;”undefined”</p>
<p><strong>Boolean转化</strong></p>
<blockquote>
<p>数字—&gt; 布尔 ：除了0和NaN,其余都是true<br>字符串—&gt; 布尔：除了空串，其余都是true<br>null和undefined都会转化成false<br>对象也会转化成true</p>
</blockquote>
<hr>

        <h2 id="对象（引用数据类型）"   >
          <a href="#对象（引用数据类型）" class="heading-link"><i class="fas fa-link"></i></a><a href="#对象（引用数据类型）" class="headerlink" title="对象（引用数据类型）"></a>对象（引用数据类型）</h2>
      
        <h3 id="创建对象"   >
          <a href="#创建对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br></pre></td></tr></table></div></figure>

        <h3 id="添加属性"   >
          <a href="#添加属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加属性" class="headerlink" title="添加属性"></a>添加属性</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.name = <span class="string">&quot;孙悟空&quot;</span>;</span><br></pre></td></tr></table></div></figure>

        <h3 id="读取属性"   >
          <a href="#读取属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#读取属性" class="headerlink" title="读取属性"></a>读取属性</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.name;</span><br></pre></td></tr></table></div></figure>
<p>如果需要使用特殊的属性名(格式如下，读取的时候相同)<br>使用<code>[]</code>操作属性会更加灵活。可以在<code>[]</code>中传递一个变量，这样变量值是多少就会去读取那个属性、</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj[<span class="string">&quot;123&quot;</span>] = <span class="number">789</span>;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">var</span> n =<span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj[n]) = <span class="number">789</span>;</span><br></pre></td></tr></table></div></figure>

        <h3 id="in运算符"   >
          <a href="#in运算符" class="heading-link"><i class="fas fa-link"></i></a><a href="#in运算符" class="headerlink" title="in运算符"></a>in运算符</h3>
      <blockquote>
<p>通过该运算符可以检查一个对象中是否含有指定的属性<br>有—&gt;true 没有—&gt;false</p>
</blockquote>
<p>语法：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;name&quot;</span> <span class="keyword">in</span> obj);</span><br></pre></td></tr></table></div></figure>
<p>JS的变量都是保存在栈内存的。基本数据类型的值在栈内存中存储<br>引用数据类型是保存在堆内存中的(开辟一个新的空间)。<br>每创建一个新的对象就会在堆内存中开辟一个新的空间，而变量保存的是对象的地址。</p>
<p>比较两个引用数据类型的时候，比较的是对象的内存地址。</p>

        <h3 id="使用对象字面量来创建一个对象"   >
          <a href="#使用对象字面量来创建一个对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用对象字面量来创建一个对象" class="headerlink" title="使用对象字面量来创建一个对象"></a>使用对象字面量来创建一个对象</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br></pre></td></tr></table></div></figure>
<p>使用对象字面量创建的时候可以直接指定对象中的属性</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ogj = &#123;<span class="attr">name</span>:<span class="string">&quot;zbj&quot;</span>,</span><br><span class="line">            age:<span class="number">123</span>,</span><br><span class="line">            gender:<span class="string">&quot;男&quot;</span>,</span><br><span class="line">            obj2:&#123;name = <span class="string">&quot;shs&quot;</span>&#125;</span><br><span class="line">            &#125;;</span><br></pre></td></tr></table></div></figure>
<hr>

        <h2 id="函数"   >
          <a href="#函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数" class="headerlink" title="函数"></a>函数</h2>
      <p>函数也是一个对象</p>

        <h3 id="创建一个函数对象"   >
          <a href="#创建一个函数对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建一个函数对象" class="headerlink" title="创建一个函数对象"></a>创建一个函数对象</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">&quot;console.log(&#x27;hello&#x27;)&quot;</span>)</span><br></pre></td></tr></table></div></figure>
<p>调用函数<br><code>fun()</code><br>调用函数时，封装的代码会按照顺序执行</p>
<p>函数声明</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">[形参<span class="number">1</span>，形参<span class="number">2.</span>..]</span>)</span>&#123;</span><br><span class="line">    语句...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>使用函数表达式</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//匿名函数</span></span><br><span class="line"><span class="keyword">var</span> 函数名 = <span class="function"><span class="keyword">function</span>(<span class="params">[形参<span class="number">1</span>，形参<span class="number">2.</span>..]</span>)</span>&#123;</span><br><span class="line">    语句</span><br><span class="line">&#125;;<span class="comment">//赋值语句</span></span><br></pre></td></tr></table></div></figure>
<p>实参可以是任意的数据类型（包括对象和函数）<br>返回值也可以是任意的数据类型</p>
<p>立即执行函数</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">&quot;我是一个匿名函数&quot;</span>)</span><br><span class="line">&#125;)();<span class="comment">//后面加括号，调用函数，立即执行函数，往往只会执行一次</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>枚举（遍历）<br><code>for... in</code>语句</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> 变量 <span class="keyword">in</span> 对象)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="this"   >
          <a href="#this" class="heading-link"><i class="fas fa-link"></i></a><a href="#this" class="headerlink" title="this"></a>this</h3>
      <p>解析器在调用函数每次都会向函数内部传递一个隐含的参数this</p>
<p>this指向的是一个对象（函数执行的上下文对象）</p>
<p>根据函数调用的方式的不同，this会指向不同的对象<br>    * 1.以函数的形式调用，this永远都是window<br>    * 2.以方法的形式调用，this就是调用方法的那个对象</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42145138" >this的详解</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="构造函数"   >
          <a href="#构造函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3>
      <p>1.立即创建一个新的对象<br>2.将新建的对象设置为函数中的this，在构造函数中可以使用this来引用新建的对象<br>3.逐行执行函数中的代码<br>4.将新建的对象作为返回值返回</p>
<p><code>instanceof</code>函数检查一个对象是否是一个类的实例<br>函数也是对象</p>

        <h4 id="构造函数的修改"   >
          <a href="#构造函数的修改" class="heading-link"><i class="fas fa-link"></i></a><a href="#构造函数的修改" class="headerlink" title="构造函数的修改"></a>构造函数的修改</h4>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line">    <span class="built_in">this</span>.gender = gender;</span><br><span class="line">    <span class="built_in">this</span>.sayName  = fun;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 静态方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">var</span> Sary = <span class="keyword">new</span> Person(<span class="string">&quot;sary&quot;</span>,<span class="string">&quot;13&quot;</span>,<span class="string">&quot;girl&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> lucky = <span class="keyword">new</span> Person(<span class="string">&quot;lucky&quot;</span>,<span class="string">&quot;12&quot;</span>,<span class="string">&quot;girl&quot;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(Sary.sayName == lucky.sayName);</span><br><span class="line">    <span class="comment">// Sary.sayName();</span></span><br></pre></td></tr></table></div></figure>
<p><strong>将函数定义在全局作用域中，污染了全局作用域的命名空间<br>同时不安全</strong></p>

        <h3 id="原型"   >
          <a href="#原型" class="heading-link"><i class="fas fa-link"></i></a><a href="#原型" class="headerlink" title="原型"></a>原型</h3>
      <p><strong>创建的函数，浏览器解析器会向函数中添加一个属性<code>prototype</code>(唯一的)</strong><br>这个属性对应这一个对象，<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/gljFPS"><img src="https://z3.ax1x.com/2021/05/06/gljFPS.png" alt="gljFPS.png"></a></p>
<p>当函数作为普通函数调用的时候prototype没有任何作用<br>当函数以构造函数的形式调用的时候，它所创建的对象都有一个隐含的属性指向该构造函数的原型对象<br>可以通过<code>__proto__</code>来访问属性</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Myclass</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 向原型对象中添加属性a</span></span><br><span class="line">Myclass.prototype.a = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mc = <span class="keyword">new</span> Myclass();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(mc.a)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/glxEBn"><img src="https://z3.ax1x.com/2021/05/06/glxEBn.png" alt="glxEBn.png"></a><br><strong>原型对象就相当于一个公共的区域，所有同一个类的实例都可以访问到这个原型对象，我们可以将对象中公有的内容，统一设置到原型对象中</strong><br>当我们访问一个属性或者方法的时候，它会先在对象自身中寻找，如果有则直接使用，如果没有就回去原型对象中寻找。</p>
<ol>
<li>类的所有实例都可以访问</li>
<li>不会污染全局</li>
</ol>
<p>所以上面代码改进之后</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line">    <span class="built_in">this</span>.gender = gender;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 静态方法</span></span><br><span class="line">Person.prototype.sayNmae = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">var</span> Sary = <span class="keyword">new</span> Person(<span class="string">&quot;sary&quot;</span>,<span class="string">&quot;13&quot;</span>,<span class="string">&quot;girl&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> lucky = <span class="keyword">new</span> Person(<span class="string">&quot;lucky&quot;</span>,<span class="string">&quot;12&quot;</span>,<span class="string">&quot;girl&quot;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(Sary.sayName == lucky.sayName);</span><br><span class="line">    <span class="comment">// Sary.sayName();</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;a&quot;</span> <span class="keyword">in</span> mc);</span><br><span class="line">    <span class="comment">//使用in检查对象中是否j含有某个属性。如果对象中没有但是原型中有。也会返回true</span></span><br><span class="line">    <span class="built_in">console</span>.log(mc.hasOwnProperty(<span class="string">&quot;age&quot;</span>))</span><br><span class="line">    <span class="comment">//使用该方法只有当对象中含有属性的时候，才返回true</span></span><br></pre></td></tr></table></div></figure>
<p>所以创建构造函数的时候，可以将这些对象共有的属性和方法，统一添加到构造函数的原型对象中。（类似于静态属性，静态方法）</p>
<p><strong>区别直接写在类中</strong><br>直接写在构造函数中，每次创建对象的时候都要创建改方法，浪费内存<br>写在原型对象中，所有的(构造函数)类的实例都可以访问，不占空间并且安全</p>
<p><strong>原型对象也是对象。所以它也有原型对象</strong><br>直到找到Object对象的原型。Object对象的原型没有原型，如果在Object中依然没有找到，则返回undefined（<strong>原型链</strong>）</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(mc.__proto__.__proto__);</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">操作系统学习笔记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/16/Pygame/"><span class="paginator-prev__text">pygame</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">
          JavaScript介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">
          语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.1.</span> <span class="toc-text">
          全局作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.2.</span> <span class="toc-text">
          函数作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">2.3.</span> <span class="toc-text">
          var关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#var-%E5%A3%B0%E6%98%8E%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          var 声明作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87"><span class="toc-number">2.3.2.</span> <span class="toc-text">
          var 声明提升</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#function%E6%8F%90%E5%8D%87"><span class="toc-number">2.4.</span> <span class="toc-text">
          function提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#let-%E5%A3%B0%E6%98%8E"><span class="toc-number">2.5.</span> <span class="toc-text">
          let 声明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#let-%E5%A3%B0%E6%98%8E%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%8D%E4%BC%9A%E5%9C%A8%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%AD%E8%A2%AB%E6%8F%90%E5%8D%87"><span class="toc-number">2.5.1.</span> <span class="toc-text">
          let 声明的变量不会在作用域中被提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%A3%B0%E6%98%8E"><span class="toc-number">2.5.2.</span> <span class="toc-text">
          全局声明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.6.</span> <span class="toc-text">
          数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#typeof%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.6.1.</span> <span class="toc-text">
          typeof操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Undefined"><span class="toc-number">2.6.2.</span> <span class="toc-text">
          Undefined</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Null"><span class="toc-number">2.6.3.</span> <span class="toc-text">
          Null</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Number"><span class="toc-number">2.6.4.</span> <span class="toc-text">
          Number</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E5%80%BC"><span class="toc-number">2.6.4.1.</span> <span class="toc-text">
          浮点值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NaN"><span class="toc-number">2.6.4.2.</span> <span class="toc-text">
          NaN</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.6.5.</span> <span class="toc-text">
          强制类型转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%EF%BC%88%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">
          对象（引用数据类型）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.1.</span> <span class="toc-text">
          创建对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">
          添加属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E5%B1%9E%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">
          读取属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#in%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.4.</span> <span class="toc-text">
          in运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F%E6%9D%A5%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.5.</span> <span class="toc-text">
          使用对象字面量来创建一个对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">
          函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.1.</span> <span class="toc-text">
          创建一个函数对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this"><span class="toc-number">4.2.</span> <span class="toc-text">
          this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text">
          构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">4.3.1.</span> <span class="toc-text">
          构造函数的修改</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B"><span class="toc-number">4.4.</span> <span class="toc-text">
          原型</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/panda.png" alt="avatar"></div><p class="sidebar-ov-author__text">一起看明天的日出</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/a-qi-37-34/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Cloudy-kk</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'NqJWd28fvAOruhl3OAt7CKEb-gzGzoHsz',
    appKey: 'm42HbvSYj5A81ARvWaRiYqDV',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>