<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon.ico.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="一些关于python 的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记">
<meta property="og:url" content="http://example.com/2021/03/10/python/index.html">
<meta property="og:site_name" content="Cloudy">
<meta property="og:description" content="一些关于python 的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-10T10:43:07.733Z">
<meta property="article:modified_time" content="2021-03-22T13:03:11.644Z">
<meta property="article:author" content="Cloudy-kk">
<meta name="twitter:card" content="summary"><title>Python学习笔记 | Cloudy</title><link ref="canonical" href="http://example.com/2021/03/10/python/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"35px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Cloudy" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-greater-than"></i></span><span class="header-nav-menu-item__text">大佬</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Cloudy</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Python学习笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-22</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.3k</span></span></div></header><div class="post-body"><p>一些关于python 的笔记</p>
<a id="more"></a> 

        <h1 id="面向对象"   >
          <a href="#面向对象" class="heading-link"><i class="fas fa-link"></i></a>面向对象</h1>
      <hr>

        <h2 id="封装"   >
          <a href="#封装" class="heading-link"><i class="fas fa-link"></i></a>封装</h2>
      
        <h3 id="内置函数-dir"   >
          <a href="#内置函数-dir" class="heading-link"><i class="fas fa-link"></i></a>内置函数 dir</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> 变量名</span><br></pre></td></tr></table></div></figure>
<p>查看所有的方法（内置方法、属性）</p>
<hr>

        <h3 id="定义类"   >
          <a href="#定义类" class="heading-link"><i class="fas fa-link"></i></a>定义类</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名</span></span><br><span class="line"><span class="class">    <span class="title">def</span> 方法名（<span class="title">self</span>）</span></span><br><span class="line"><span class="class">        <span class="title">pass</span></span></span><br></pre></td></tr></table></div></figure>
<hr>

        <h3 id="创建对象"   >
          <a href="#创建对象" class="heading-link"><i class="fas fa-link"></i></a>创建对象</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对象变量.name = 类名（）</span><br></pre></td></tr></table></div></figure>
<hr>

        <h3 id="创建变量"   >
          <a href="#创建变量" class="heading-link"><i class="fas fa-link"></i></a>创建变量</h3>
      <p>初始化实例</p>
<pre><code>变量名=类名（）</code></pre>
<hr>

        <h3 id="初始化方法"   >
          <a href="#初始化方法" class="heading-link"><i class="fas fa-link"></i></a>初始化方法</h3>
      
        <h5 id="当创建一个对象的时候："   >
          <a href="#当创建一个对象的时候：" class="heading-link"><i class="fas fa-link"></i></a>当创建一个对象的时候：</h5>
      <p>1.分配空间</p>
<ul>
<li><p>__new__方法：object基类中内置的静态方法</p>
</li>
<li><p>*分配空间—&gt;返回对象的地址**<br>当python的解释器收到了<strong>对象的地址</strong>之后，就会把地址传递给初始化__init__的第一个参数<strong>self</strong></p>
</li>
<li><p>重写__new__方法一定要<code>return super().__nwe__(cls)</code>(调用父类的的方法，为对象分配空间)<br>否则python的解释器就没办法得到<strong>分配的空间的引用，就不会调用对象的初始化方法</strong></p>
</li>
</ul>
<p>2.初始化方法（为属性设置初始值）</p>
<ul>
<li><p>__init__方法：专门定义一个类指定这个类中包含哪些属性</p>
<p>  <code>self.属性名 = 属性的初始值</code> </p>
</li>
</ul>
<ul>
<li>在方法内部使用 <code>self.属性 = 形参</code> 接收外部传递的参数</li>
</ul>
<p>在创建对象的时候，使用<code>类名（属性1，属性2…）</code>调用</p>
<p><b>__del__方法</b>：对象在被销毁前，还可以做的事情<br><b>__str___方法</b>：必须返回一个字符串</p>
<hr>

        <h2 id="继承"   >
          <a href="#继承" class="heading-link"><i class="fas fa-link"></i></a>继承</h2>
      <p>单继承/多继承</p>

        <h3 id="单继承"   >
          <a href="#单继承" class="heading-link"><i class="fas fa-link"></i></a>单继承</h3>
      <pre><code>class B(A)</code></pre>

        <h3 id="多继承"   >
          <a href="#多继承" class="heading-link"><i class="fas fa-link"></i></a>多继承</h3>
      <pre><code>class C(A,B)</code></pre>
<p>如果多继承的当中的父类中方法的名字重了。按照继承的顺序来</p>

        <h3 id="MRO方法–方法搜索顺序"   >
          <a href="#MRO方法–方法搜索顺序" class="heading-link"><i class="fas fa-link"></i></a>MRO方法–方法搜索顺序</h3>
      <pre><code>变量名.__mro__</code></pre>
<hr>

        <h3 id="子类的方法"   >
          <a href="#子类的方法" class="heading-link"><i class="fas fa-link"></i></a>子类的方法</h3>
      <p>创建子类的时候，父类必须包含在当前问价中。且位于子类前面</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ElectricCar</span>(<span class="params">Car</span>)</span></span><br><span class="line"><span class="class">    <span class="title">def</span> <span class="title">__init__</span>(<span class="params">self,make,model,year</span>)</span></span><br><span class="line"><span class="class">        # 初始化父类的属性</span></span><br><span class="line"><span class="class">        <span class="title">super</span>().<span class="title">__init__</span>(<span class="params">self,make,model,year</span>)</span></span><br><span class="line"><span class="class"></span></span><br></pre></td></tr></table></div></figure>



        <h3 id="方法重写"   >
          <a href="#方法重写" class="heading-link"><i class="fas fa-link"></i></a>方法重写</h3>
      
        <h4 id="方法重写。-覆盖方法"   >
          <a href="#方法重写。-覆盖方法" class="heading-link"><i class="fas fa-link"></i></a>方法重写。(覆盖方法)</h4>
      <p>在子类中定义一个同名的方法就可以了</p>

        <h3 id="方法重写（拓展父类方法）"   >
          <a href="#方法重写（拓展父类方法）" class="heading-link"><i class="fas fa-link"></i></a>方法重写（拓展父类方法）</h3>
      <p>原本封装的方法不能满足子类。重写之后又在父类的基础上拓展</p>
<ul>
<li><p>重写方法</p>
</li>
<li><p>利用super调用父类的方法</p>
</li>
<li><p>添加内容</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Run</span>(<span class="params">self</span>)</span></span><br><span class="line"><span class="function">    <span class="title">print</span>(<span class="params"><span class="string">&quot;小鸟会飞&quot;</span></span>)  #</span></span><br><span class="line"><span class="function">    <span class="title">super</span>().<span class="title">fly</span>()   #使用<span class="title">super</span> ，调用原来在父类中封装的方法</span></span><br><span class="line"><span class="function">    <span class="title">print</span>(<span class="params"><span class="string">&quot;$%$^#%#$^$^&quot;</span></span>) #添加其他的代码</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="私有属性，私有方法"   >
          <a href="#私有属性，私有方法" class="heading-link"><i class="fas fa-link"></i></a>私有属性，私有方法</h3>
      </li>
<li><p>在属性名或者方法前增加 <code>两个下划线 __ </code> 定义的就是私有属性</p>
</li>
<li><p>私有属性在外界不能被直接访问。只能在类中自己使用</p>
</li>
<li><p>python是没有真正的私有, python解释器在处理私有属性，实际上是对名称做了一些特殊的 处理，使得外界无法访问到</p>
</li>
<li><p>*在外界访问**：<code>_类名__私有变量名</code></p>
</li>
<li><p><strong>子类对象 不能在 自己的方法内部，直接访问父类的 私有属性或者私有方法</strong></p>
</li>
<li><p><strong>子类对象可以通过父类访问 父类的公有方法 从而间接访问到私有方法和私有属性</strong><br>通过父类的公有方法 在公有方法中间接访问私有方法和私有属性</p>
</li>
</ul>

        <h3 id="小tips"   >
          <a href="#小tips" class="heading-link"><i class="fas fa-link"></i></a>小tips</h3>
      <p>1.新式类与旧式类  </p>
<blockquote>
<p>在编写代码的时候能够同时在python2.x和python3.x中运行。<strong>所以在定义类的时候，当没有父类的时候统一继承<code>object</code></strong></p>
</blockquote>

        <h2 id="多态"   >
          <a href="#多态" class="heading-link"><i class="fas fa-link"></i></a>多态</h2>
      <p><strong>不同子类对象 调用相同的父类方法，产生不同的执行结果</strong><br>调用方法的技巧。不会影响到类的设计<br>在子类对象中重写了父类的方法。所以在调用的时候，会产生不同的结果。</p>
<hr>

        <h2 id="类"   >
          <a href="#类" class="heading-link"><i class="fas fa-link"></i></a>类</h2>
      
        <h3 id="python—–一切皆对象"   >
          <a href="#python—–一切皆对象" class="heading-link"><i class="fas fa-link"></i></a>python—–一切皆对象</h3>
      <p>1.在程序运行的时候，类会被加载到内存中<br>2.类是一个特殊的对象–&gt;<strong>类对象</strong></p>
<blockquote>
<p>类属性</p>
</blockquote>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个类属性</span></span><br><span class="line">对象.类属性 = 值</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>类方法<br>在外部调用的时候，直接使用<code>类名.类方法</code></p>
</blockquote>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@classmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">cls</span>)</span></span><br><span class="line"><span class="function">    <span class="title">pass</span></span></span><br></pre></td></tr></table></div></figure>
<p>对象的实例方法保存在类的储存空间，在调用实例方法的时候，对象会把自己的引用传递给实例方法</p>

        <h3 id="静态方法"   >
          <a href="#静态方法" class="heading-link"><i class="fas fa-link"></i></a>静态方法</h3>
      <p>通过<code>类名.</code>调用静态方法—-不需要创建对象</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> 静态方法名()</span></span><br><span class="line"><span class="function">    <span class="title">pass</span></span></span><br></pre></td></tr></table></div></figure>

        <h3 id="tips"   >
          <a href="#tips" class="heading-link"><i class="fas fa-link"></i></a>tips</h3>
      <blockquote>
<p>1.实例方法—方法内部需要访问实例属性<br>  实例方法也可以访问类属性<br>2.类方法—方法内部只需要访问类属性<br>3.静态方法—不需要访问实例属性，实例方法。</p>
</blockquote>

        <h3 id="单例—-gt-让类创建的对象，在系统中只有唯一的实例。"   >
          <a href="#单例—-gt-让类创建的对象，在系统中只有唯一的实例。" class="heading-link"><i class="fas fa-link"></i></a>单例—-&gt;让类创建的对象，在系统中只有唯一的实例。</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单例</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MusicPlayer</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="comment"># 记录第一个被创建对象的引用</span></span><br><span class="line">    instance = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 重写new方法，将类对象的参数传递给类对象</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="comment"># 1.判断类属性是否为空对象</span></span><br><span class="line">        <span class="keyword">if</span> cls.instance <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># 2.调用父类方法，为第一个对象分配空间</span></span><br><span class="line">            cls.instance = <span class="built_in">super</span>().__new__(cls)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 返回类属性保存的地址</span></span><br><span class="line">        <span class="keyword">return</span> cls.instance</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;保存的地址值一样&quot;&quot;&quot;</span></span><br><span class="line">play1 = MusicPlayer()</span><br><span class="line">print(play1)</span><br><span class="line">play2 = MusicPlayer()</span><br><span class="line">print(play2)</span><br></pre></td></tr></table></div></figure>
<hr>

        <h2 id="异常"   >
          <a href="#异常" class="heading-link"><i class="fas fa-link"></i></a>异常</h2>
      
        <h3 id="捕获异常"   >
          <a href="#捕获异常" class="heading-link"><i class="fas fa-link"></i></a>捕获异常</h3>
      <p><code>try-except</code><br><code>try-expect-else</code><br>针对不同类型的异常，做出不同的响应—–&gt;捕获错误类型</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment">#尝试执行的代码</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> 错误类型:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> (错误类型<span class="number">1</span>，错误类型<span class="number">2</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 捕获未知错误</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> result:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;未知错误 %s&quot;</span>% resul)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment">#没有异常才会执行的代码</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment"># 无论是否有异常，都会执行的代码</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="异常的传递性"   >
          <a href="#异常的传递性" class="heading-link"><i class="fas fa-link"></i></a>异常的传递性</h3>
      <p>当函数、方法执行出现异常，会将异常传递给函数/方法的调用以放</p>
<p><strong>在主程序中利用异常的传递性，在主程序中捕获异常</strong></p>

        <h3 id="抛出异常"   >
          <a href="#抛出异常" class="heading-link"><i class="fas fa-link"></i></a>抛出异常</h3>
      <p>根据应用程序特有的业务需要主动抛出异常<br>例:用户输入密码的时候</p>
<p>Python中提供了一个Exception异常类<br>抛出异常:</p>
<blockquote>
<p>创建一个<code>Exception</code>对象<br>使用<code>raise</code>关键字抛出异常对象</p>
</blockquote>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建异常对象</span></span><br><span class="line">ex = Exception</span><br><span class="line"><span class="comment"># 主动抛出异常</span></span><br><span class="line"><span class="keyword">raise</span> ex</span><br></pre></td></tr></table></div></figure>
<hr>

        <h2 id="文件"   >
          <a href="#文件" class="heading-link"><i class="fas fa-link"></i></a>文件</h2>
      
        <h3 id="文件操作"   >
          <a href="#文件操作" class="heading-link"><i class="fas fa-link"></i></a>文件操作</h3>
      
        <h4 id="读取写入"   >
          <a href="#读取写入" class="heading-link"><i class="fas fa-link"></i></a>读取写入</h4>
      <p>1.打开文件<br>2.读写文件内容<br>3.关闭文件<br><code>open/read/write/close</code>方法</p>
<blockquote>
<p>open函数负责打开文件，并且返回文件对象<br>read/write/close三个方法都需要通过文件对象来调用  </p>
</blockquote>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;hello.py&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    contents = file_object.read()</span><br><span class="line">    print(contents)</span><br></pre></td></tr></table></div></figure>
<p>关键字<code>with</code>在不需要访问文件后将其关闭。也可以使用open()和close()来打开和关闭文件。</p>

        <h4 id="逐行读取"   >
          <a href="#逐行读取" class="heading-link"><i class="fas fa-link"></i></a>逐行读取:</h4>
      <pre><code>for line in file_object</code></pre>
<p>通过执行循环来遍历文件中的每一行</p>

        <h4 id="创建一个包含文件各行内容的列表"   >
          <a href="#创建一个包含文件各行内容的列表" class="heading-link"><i class="fas fa-link"></i></a>创建一个包含文件各行内容的列表</h4>
      <blockquote>
<p>由于<code>open()</code>返回的文件都西昂只在with代码块内使用。如果要在代码块外访问文件的内容，可在with代码块内将文件的各行存储在一个列表中。在with代码块外面使用该列表。</p>
</blockquote>
<p><code>readline()</code>方法从每行中读取，并将其储存在一个变量中。</p>
<pre><code>lines=file_object.readline()</code></pre>

        <h4 id="写入文件"   >
          <a href="#写入文件" class="heading-link"><i class="fas fa-link"></i></a>写入文件</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">&#x27;hello2.py&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filename,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file_object</span><br><span class="line">    file_object.write(<span class="string">&quot;1234&quot;</span>)</span><br></pre></td></tr></table></div></figure>
<p>调用open()方法提供了两个实参。第二个实参告诉python以写入的模式打开文件。<strong>如果你想写入的文件不存在，函数<code>open</code>会自动创建它。，如果用写入模式打开文件，如果指定的文件存在。Python将在返回文件对象前清空该文件。</strong><br><code>&#39;r&#39;</code>只读模式(默认)<br><code>&#39;w&#39;</code>写入模式<br><code>&#39;a&#39;</code>附加模式（内容添加在文件的末尾。并不会清空文件。文件不存在的时候，自动创建空文件）</p>

        <h3 id="tips-1"   >
          <a href="#tips-1" class="heading-link"><i class="fas fa-link"></i></a>tips</h3>
      <blockquote>
<p>1.read()到达文件末尾时返回一个空字符串，而将这个空字符串显示出来时就是一个空行。要删除末尾的空行，可在print语句中使用rstrip():<br>2.python在读取文件中，将所有文本都是解读为字符串。<br>如果你读取的是数字，要将其作为数值使用，就必须使用强制转型函数int(),float()将其转化成整数或者浮点数使用</p>
</blockquote>

        <h2 id="存储数据"   >
          <a href="#存储数据" class="heading-link"><i class="fas fa-link"></i></a>存储数据</h2>
      
        <h3 id="模块json"   >
          <a href="#模块json" class="heading-link"><i class="fas fa-link"></i></a>模块json</h3>
      <p>模块json能够将简单的数据结构存储在文件中。并在程序再次运行的时候加载该文件的数据。还可以在程序之间分享数据<br><code>json.dump()</code>存储数据。<br>json.dump接收两个参数。<strong>要存储的数据</strong>和<strong>可用于存储数据的文件对象</strong><br><code>json.load()</code>将数据读取到内存。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">filename = <span class="string">&#x27;user.json&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 首先尝试打开文件user.json。如果文件存在，就将文件中的用户名读取到内存中，在执行else</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">        username = json.load(f_obj)</span><br><span class="line"><span class="comment"># 不存在的时候，将引发FileNotFoundError错误，因此执行except中的代码。提示用户输入信息并且存储信息。</span></span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">    username = <span class="built_in">input</span>(<span class="string">&quot;your name:&quot;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f_obj:</span><br><span class="line">        json.dump(username, f_obj)</span><br><span class="line">        print(<span class="string">&quot;welcome&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;welcome back,&quot;</span> + username + <span class="string">&quot;!&quot;</span>)</span><br></pre></td></tr></table></div></figure>
<hr>

        <h2 id="测试代码"   >
          <a href="#测试代码" class="heading-link"><i class="fas fa-link"></i></a>测试代码</h2>
      <p>unittest<br><strong>单元测试</strong>用于测试函数的某个方面没有问题<br><strong>测试用例</strong>是一组单元测试<br>单元测试一起核实函数在各种情形下的行为都符合要求</p>
<blockquote>
<p>1.先导入unittest模块和要测试的代码<br>2.创建一个类包含测试单元<strong>该类必须继承unittest.TestClass</strong><br>3.<code>unittest.main()</code>让python运行这个文件    </p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/16/Pygame/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">pygame</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/18/first_Use%20MSF/"><span class="paginator-prev__text">第一次使用MSF，永恒之蓝漏洞 进入Windows 7的过程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">
          面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">
          封装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0-dir"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          内置函数 dir</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          定义类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          创建对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          创建变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          初始化方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%93%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%9A"><span class="toc-number">1.1.5.0.1.</span> <span class="toc-text">
          当创建一个对象的时候：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">1.2.</span> <span class="toc-text">
          继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%BB%A7%E6%89%BF"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          单继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          多继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MRO%E6%96%B9%E6%B3%95%E2%80%93%E6%96%B9%E6%B3%95%E6%90%9C%E7%B4%A2%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          MRO方法–方法搜索顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          子类的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          方法重写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%E3%80%82-%E8%A6%86%E7%9B%96%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">
          方法重写。(覆盖方法)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%EF%BC%88%E6%8B%93%E5%B1%95%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">
          方法重写（拓展父类方法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%EF%BC%8C%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.7.</span> <span class="toc-text">
          私有属性，私有方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8Ftips"><span class="toc-number">1.2.8.</span> <span class="toc-text">
          小tips</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">1.3.</span> <span class="toc-text">
          多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">
          类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E2%80%94%E2%80%93%E4%B8%80%E5%88%87%E7%9A%86%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          python—–一切皆对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tips"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          tips</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E2%80%94-gt-%E8%AE%A9%E7%B1%BB%E5%88%9B%E5%BB%BA%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%8F%AA%E6%9C%89%E5%94%AF%E4%B8%80%E7%9A%84%E5%AE%9E%E4%BE%8B%E3%80%82"><span class="toc-number">1.4.4.</span> <span class="toc-text">
          单例—-&gt;让类创建的对象，在系统中只有唯一的实例。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">1.5.</span> <span class="toc-text">
          异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          捕获异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E4%BC%A0%E9%80%92%E6%80%A7"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          异常的传递性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="toc-number">1.5.3.</span> <span class="toc-text">
          抛出异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.</span> <span class="toc-text">
          文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E5%86%99%E5%85%A5"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">
          读取写入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%90%E8%A1%8C%E8%AF%BB%E5%8F%96"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">
          逐行读取:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E6%96%87%E4%BB%B6%E5%90%84%E8%A1%8C%E5%86%85%E5%AE%B9%E7%9A%84%E5%88%97%E8%A1%A8"><span class="toc-number">1.6.1.3.</span> <span class="toc-text">
          创建一个包含文件各行内容的列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.1.4.</span> <span class="toc-text">
          写入文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tips-1"><span class="toc-number">1.6.2.</span> <span class="toc-text">
          tips</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE"><span class="toc-number">1.7.</span> <span class="toc-text">
          存储数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97json"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          模块json</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">1.8.</span> <span class="toc-text">
          测试代码</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/panda.png" alt="avatar"></div><p class="sidebar-ov-author__text">一起看明天的日出</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/a-qi-37-34/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Cloudy-kk</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'NqJWd28fvAOruhl3OAt7CKEb-gzGzoHsz',
    appKey: 'm42HbvSYj5A81ARvWaRiYqDV',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>